<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌟 Environmental Heroes</title>
  <link rel="stylesheet" href="heroes.css">
  <script defer src="heroes.js"></script>
</head>
<body>
<div class="main-layout">

  <div class="main-content">
    <div class="header">
      <h1>🌟 Climate Action Heroes</h1>
      <p class="subtitle">Meet inspiring individuals who protect our planet!</p>
    </div>

    <div class="carousel-wrapper">
      <h2 class="section-title">🇮🇳 National Climate Heroes</h2>
      <button class="carousel-btn left" onclick="moveSlide('nationalCarousel', -1)">❮</button>
      <div class="carousel" id="nationalCarousel"></div>
      <button class="carousel-btn right" onclick="moveSlide('nationalCarousel', 1)">❯</button>
    </div>

    <div class="carousel-wrapper">
      <h2 class="section-title">🌍 Global Climate Heroes</h2>
      <button class="carousel-btn left" onclick="moveSlide('globalCarousel', -1)">❮</button>
      <div class="carousel" id="globalCarousel"></div>
      <button class="carousel-btn right" onclick="moveSlide('globalCarousel', 1)">❯</button>
    </div>

  </div>

  <div class="sidebar">
    <h3>Navigation</h3>
    <button onclick="window.location.href='../index.html'">🏠 Home</button>
    <button onclick="window.location.href='../farmer/farmer.html'">🌾 Farmer Panel</button>
    <button onclick="window.location.href='../climate/climate.html'">🌱 Climate Tools</button>
    <button onclick="window.location.href='../learn/learn.html'">ℹ️ Learn Page</button>
    <button onclick="window.location.href='../garbage/garbage.html'">♻️ Waste Wise</button>
    <button onclick="window.location.href='heroes.html'">🌟 Heroes</button>
  </div>

</div>
</body>
</html>