
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-image: url('heroes.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.main-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
  /* ✅ Blur applies to entire layout */
}

.main-content {
  width: 75%;
  padding: 40px;
   backdrop-filter: blur(10px);
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1rem;
  color: #e0e0e0;
  margin-bottom: 30px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #00f2fe;
}

/* ✅ Carousel Styling */

.carousel-wrapper {
  position: relative;
  margin-bottom: 40px;
  border-radius: 16px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px); /* ✅ More blur here */
  border-radius: 16px;
  padding: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.hero-image {
  flex: 1.3;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.hero-content {
  flex: 1.7;
  padding: 30px;
  font-size: 1rem;
  line-height: 1.6;
  color: #e0e0e0;
  display: flex;
  align-items: center;
}

/* ✅ Carousel Navigation */

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  font-size: 2rem;
  padding: 8px 16px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
}

.carousel-btn.left { left: 10px; }
.carousel-btn.right { right: 10px; }

.carousel-btn:hover {
  background: rgba(0, 188, 212, 0.8);
  color: white;
}

/* ✅ Sidebar */

.sidebar {
  width: 25%;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(8px);
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar button {
  width: 100%;
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: black;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background: linear-gradient(45deg, #7873f5, #ff6ec4);
  color: white;
}

/* ✅ Responsive */

@media (max-width: 900px) {
  .main-layout { flex-direction: column; }
  .main-content, .sidebar { width: 100%; }
  .carousel-item { flex-direction: column; }
  .hero-image { flex: none; height: 250px; }
  .hero-content { padding: 20px; }
}