<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♻️ Waste Wise</title>
  <link rel="stylesheet" href="garbage.css">
  <script defer src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
  <script defer src="garbage.js"></script>
</head>
<body>
<div class="main-layout">

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <div class="header">
      <h1>♻️ Waste Wise</h1>
      <p class="subtitle">Identify waste types and discover eco-friendly alternatives!</p>
    </div>

    <!-- IMAGE INPUT SECTION -->
    <div class="upload-section">
      <input type="file" accept="image/*" id="imageUpload" onchange="predictImage()">
      <button onclick="startCamera()">📸 Use Camera</button>
      <video id="cameraView" autoplay muted playsinline class="hidden"></video>
      <button onclick="capturePhoto()" class="hidden" id="captureBtn">Capture Photo</button>
      <canvas id="canvas" class="hidden"></canvas>
    </div>

    <!-- RESULT DISPLAY -->
    <div class="result-panel" id="resultPanel">
      <h2>🔍 Detected Object: <span id="detectedObject">None</span></h2>
      <div class="result-card">
        <p><strong>Waste Type:</strong> <span id="wasteType">-</span></p>
        <p><strong>Eco Impact:</strong> <span id="ecoImpact">-</span></p>
        <p><strong>Eco Tip:</strong> <span id="ecoTip">-</span></p>
      </div>
    </div>

    <!-- WASTE TYPE INFO CARDS -->
    <div class="info-grid">
      <div class="info-card">
        <h3>♻️ Recyclable Waste</h3>
        <p>Includes plastics, metals, glass, and some types of paper. These materials can be reprocessed into new products, reducing the need for raw materials and lowering environmental impact. Proper sorting and cleaning of recyclables ensure effective recycling. Encourage your family to separate recyclables at home and dispose of them in the right bins.</p>
      </div>

      <div class="info-card">
        <h3>🌱 Biodegradable Waste</h3>
        <p>Organic materials like food waste, leaves, and paper that naturally decompose. These should be composted to enrich soil and reduce landfill waste. Starting a small compost bin at home is easy and fun! Composting also helps reduce greenhouse gas emissions from landfills and creates nutrient-rich soil for gardening.</p>
      </div>

      <div class="info-card">
        <h3>🚫 Non-Biodegradable Waste</h3>
        <p>Items like plastic bags, synthetic fabrics, and e-waste that do not break down easily. These should be reduced, reused, or properly recycled to prevent long-term pollution. Always avoid single-use plastics and find eco-friendly alternatives like cloth bags and metal straws. Dispose of e-waste through authorized recycling programs to prevent toxic substances from harming the environment.</p>
      </div>
    </div>

  </div>

  <!-- SIDEBAR NAVIGATION -->
  <div class="sidebar">
    <h3>Navigation</h3>
    <button onclick="window.location.href='../index.html'">🏠 Home</button>
    <button onclick="window.location.href='../farmer/farmer.html'">🌾 Farmer Panel</button>
    <button onclick="window.location.href='../climate/climate.html'">🌱 Climate Tools</button>
    <button onclick="window.location.href='../learn/learn.html'">ℹ️ Learn Page</button>
    <button onclick="window.location.href='../heroes/heroes.html'">🌟 Heroes</button>
    <button onclick="window.location.href='garbage.html'">♻️ Waste Wise</button>
  </div>

</div>
</body>
</html>