/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url('garbage.jpg'); /* Replace with your own background */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

/* === MAIN LAYOUT === */
.main-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.main-content {
  width: 75%;
  padding: 40px;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
}

/* === SIDEBAR === */
.sidebar {
  width: 25%;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(8px);
  color: white;
  padding: 30px 20px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: -3px 0 8px rgba(0, 0, 0, 0.4);
}

.sidebar h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.sidebar button {
  width: 100%;
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: black;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background: linear-gradient(45deg, #7873f5, #ff6ec4);
  color: white;
}

/* === HEADER === */
.header {
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

.subtitle {
  font-size: 1rem;
  color: #e0e0e0;
}

/* === UPLOAD SECTION === */
.upload-section {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.upload-section input,
.upload-section button {
  padding: 12px 18px;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  cursor: pointer;
}

.upload-section button:hover {
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: black;
}

/* === RESULT PANEL === */
.result-panel {
  margin-bottom: 40px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.result-panel h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #00f2fe;
}

.result-card p {
  font-size: 1rem;
  color: #e0e0e0;
  margin-bottom: 8px;
}

/* === INFO CARDS === */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.info-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  min-height: 200px;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #00f2fe;
}

.info-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #e0e0e0;
}

/* === HIDDEN ELEMENTS === */
.hidden {
  display: none;
}

/* === RESPONSIVE === */
@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
  }

  .main-content,
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .sidebar {
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }

  .sidebar button {
    font-size: 14px;
    padding: 10px;
  }

  .info-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
