<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WeatherSense+</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
  <script src="https://unpkg.com/three-globe"></script>
</head>
<body>
  <div id="globeContainer"></div>

  <!-- Welcome screen: remains unchanged -->
  <div class="welcome-screen" id="welcomeScreen">
    <h1>Welcome to WeatherSense+</h1>
    <button onclick="startApp()">Enter</button>
  </div>

  <!-- Main layout: split into content and sidebar -->
  <div class="main-layout" id="appContainer" style="display: none">
    <div class="main-content">
      <div class="top-bar">
        <span class="app-name">WeatherSense+</span>
        <div class="search">
          <div class="emoji" id="dayEmoji">🌞</div>
          <div class="search-bar">
            <input type="text" id="cityInput" placeholder="Enter a city..." />
            <button onclick="searchWeather()">Search</button>
          </div>
        </div>
      </div>

      <div class="weather-main">
        <h2 id="cityName">City Name</h2>
        <p id="weatherDescription">Weather description</p>
        <div class="temp-icon-wrapper">
          <h1 id="temperature">0°C</h1>
          <img id="weather-img" src="" alt="" style="display: none" />
        </div>
      </div>

      <h2 style="margin-top: 20px; text-align: center;">Today's Weather Insights</h2>
      <div class="weather-insight-grid">
        <!-- All weather cards here -->
        <div class="weather-card" id="tempCard">
          <div class="card-icon">🌡️</div>
          <div class="card-title">Temperature</div>
          <div class="card-value" id="tempValue">--</div>
          <div class="card-desc" id="tempSuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="rainCard">
          <div class="card-icon">🌧️</div>
          <div class="card-title">Rain</div>
          <div class="card-value" id="rainValue">--</div>
          <div class="card-desc" id="rainSuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="aqiCard">
          <div class="card-icon">🌫️</div>
          <div class="card-title">Air Quality</div>
          <div class="card-value" id="aqiValue">--</div>
          <div class="card-desc" id="aqiSuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="uvCard">
          <div class="card-icon">☀️</div>
          <div class="card-title">UV Index</div>
          <div class="card-value" id="uvValue">--</div>
          <div class="card-desc" id="uvSuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="windCard">
          <div class="card-icon">🌬️</div>
          <div class="card-title">Wind</div>
          <div class="card-value" id="windValue">--</div>
          <div class="card-desc" id="windSuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="humidityCard">
          <div class="card-icon">💧</div>
          <div class="card-title">Humidity</div>
          <div class="card-value" id="humidityValue">--</div>
          <div class="card-desc" id="humiditySuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="visibilityCard">
          <div class="card-icon">👁️</div>
          <div class="card-title">Visibility</div>
          <div class="card-value" id="visibilityValue">--</div>
          <div class="card-desc" id="visibilitySuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="feelsLikeCard">
          <div class="card-icon">🌡️</div>
          <div class="card-title">Feels Like</div>
          <div class="card-value" id="feelsLikeValue">--</div>
          <div class="card-desc" id="feelsLikeSuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="sunriseCard">
          <div class="card-icon">🌅</div>
          <div class="card-title">Sunrise</div>
          <div class="card-value" id="sunriseValue">--</div>
          <div class="card-desc" id="sunriseSuggestion">Loading...</div>
        </div>
        <div class="weather-card" id="sunsetCard">
          <div class="card-icon">🌆</div>
          <div class="card-title">Sunset</div>
          <div class="card-value" id="sunsetValue">--</div>
          <div class="card-desc" id="sunsetSuggestion">Loading...</div>
        </div>
      </div>

      <div class="weather-details">
        <button onclick="togglePopup('hourlyPopup')">Hourly Forecast</button>
        <button onclick="togglePopup('dailyPopup')">7-Day Forecast</button>
        <button onclick="togglePopup('alertsPopup')">Tips</button>
        <a class="linkButton" href="https://Windy.com" target="_blank">Satellite View</a>
        <a class="linkButton" href="https://fund.theclimatepledge.com/" target="_blank">Donate</a>
      </div>

      <!-- Popups -->
      <div class="popup" id="hourlyPopup">
        <h3>Hourly Forecast</h3>
        <div id="hourlyData" class="forecast-row"></div>
        <button onclick="togglePopup('hourlyPopup')">Close</button>
      </div>

      <div class="popup" id="dailyPopup">
        <h3>7-Day Forecast</h3>
        <div id="dailyData" class="forecast-row"></div>
        <button onclick="togglePopup('dailyPopup')">Close</button>
      </div>

      <div class="popup" id="alertsPopup">
        <h3>Tips</h3>
        <h4>Reduce</h4>
        <ul>
          <li>Buy only what you need and use what you buy.</li>
          <li>Reduce packaging waste by buying in bulk.</li>
        </ul>
        <h4>Reuse</h4>
        <ul>
          <li>Repurpose old items into something new.</li>
          <li>Donate or sell unwanted items instead of throwing them away.</li>
        </ul>
        <h4>Recycle</h4>
        <ul>
          <li>Recycle materials properly according to local guidelines.</li>
          <li>Segregate waste into appropriate categories.</li>
        </ul>
        <button onclick="togglePopup('alertsPopup')">Close</button>
      </div>
    </div>

    <!-- Fixed Sidebar -->
    <div class="sidebar">
      <h3>Navigation</h3>
    <button onclick="window.location.href='index.html'">🏠 Home</button>
    <button onclick="window.location.href='farmer/farmer.html'">🌾 Farmer Panel</button>
    <button onclick="window.location.href='climate/climate.html'">🌱 Climate Tools</button>
    <button onclick="window.location.href='learn/learn.html'">ℹ️ Learn Page</button>
    <button onclick="window.location.href='garbage/garbage.html'">♻️ Waste Wise</button>
    <button onclick="window.location.href='heroes/heroes.html'">🌟 Heroes</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
