/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: white;
  overflow-x: hidden;
}

/* === WELCOME SCREEN === */
.welcome-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  text-align: center;
}

.welcome-screen button {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  color: white;
  cursor: pointer;
  transition: transform 0.3s;
}

.welcome-screen button:hover {
  transform: scale(1.1);
}

/* === GLOBE BACKGROUND === */
#globeContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: black;
}

/* === MAIN LAYOUT === */
.main-layout {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.main-content {
  width: 75%;
  padding: 20px;
  backdrop-filter: blur(1px);
  color: white;
  overflow-x: hidden;
}

.sidebar {
  width: 25%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  color: white;
  padding: 30px 20px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  box-shadow: -3px 0 8px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.sidebar h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.sidebar button {
  width: 100%;
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: black;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background: linear-gradient(45deg, #7873f5, #ff6ec4);
  color: white;
}

/* === TOP BAR === */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.app-name {
  font-size: 2.5rem;
  font-weight: 700;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.emoji {
  font-size: 32px;
  animation: float 2s ease-in-out infinite alternate;
}

@keyframes float {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
}

.search-bar button {
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: #00f2fe;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #4facfe;
}

/* === WEATHER MAIN === */
.weather-main {
  margin-top: 20px;
  text-align: left;
}

.weather-main h1 {
  font-size: 64px;
  font-weight: 700;
}

.temp-icon-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.temp-icon-wrapper h1 {
  font-size: 64px;
  font-weight: 700;
  margin: 0;
}

.temp-icon-wrapper img {
  width: 100px;
  height: 100px;
}

/* === WEATHER INSIGHTS === */
.weather-insight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.weather-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 20px;
  color: white;
  text-align: center;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.weather-card:hover {
  transform: translateY(-5px);
}

.card-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.card-value {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

.card-desc {
  font-size: 14px;
  opacity: 0.9;
  line-height: 1.4;
}

/* === WEATHER BUTTONS === */
.weather-details {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.weather-details button,
.linkButton {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background: #ff6ec4;
  color: white;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.weather-details button:hover,
.linkButton:hover {
  transform: scale(1.05);
}

/* === POPUPS === */
.popup {
  margin-top: 20px;
  background: transparent;
  padding: 25px;
  border-radius: 20px;
  display: none;
  z-index: 100;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: scroll;
}

.popup h3 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #00f2fe;
}

.popup ul {
  margin-left: 20px;
}

.popup button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  background: #ff6ec4;
  border: none;
  color: white;
  cursor: pointer;
}

/* === FORECAST CARDS === */
.forecast-row {
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
  padding: 1rem 0;
}

.forecast-card {
  flex: 0 0 auto;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 10px;
  width: 140px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.forecast-card img {
  width: 50px;
  height: 50px;
  margin: 5px 0;
}

.forecast-card-wide {
  width: 200px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  text-align: center;
  flex: 0 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.forecast-card-wide img {
  width: 50px;
  height: 50px;
  margin: 5px 0;
}

/* === RESPONSIVENESS === */
@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
  }

  .main-content,
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .sidebar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: none;
  }

  .sidebar button {
    padding: 8px 14px;
    font-size: 14px;
  }

  .search-bar input {
    width: 140px;
  }

  .weather-main h1 {
    font-size: 48px;
  }

  .app-name {
    font-size: 1.5rem;
  }
}

.forecast-row::-webkit-scrollbar,
.popup::-webkit-scrollbar {
  display: none;
}
