<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Climate - WeatherSense+</title>
  <link rel="stylesheet" href="learn.css">
  <script defer src="learn.js"></script>
</head>
<body>
  <div class="main-layout">
    
    <!-- MAIN CONTENT AREA -->
    <div class="main-content">

      <!-- PAGE HEADER -->
      <div class="header">
        <h1>📚 Learn About Climate Action</h1>
        <p class="subtitle">Discover, Understand, and Take Action!</p>
      </div>

      <!-- CHATBOT PANEL -->
      <div class="chat-panel">
        <h2>🤖 Climate Chatbot</h2>
        <div id="chatWindow" class="chat-window">
          <div class="bot-msg">Hello! Ask me anything about climate change, saving energy, water conservation, and eco-friendly habits.</div>
        </div>
        <div class="chat-input-row">
          <input type="text" id="chatInput" placeholder="Type your question here...">
          <button onclick="sendChat()">Send</button>
        </div>
      </div>

      <!-- CLIMATE INFO CARDS -->
      <div class="info-grid">
        
        <div class="info-card">
          <h3>🌍 What is Climate Change?</h3>
          <p>Climate change refers to long-term changes in temperature, rainfall, and weather patterns caused by human activities like burning fossil fuels and deforestation. It leads to rising sea levels, melting glaciers, and frequent extreme weather events.</p>
        </div>

        <div class="info-card">
          <h3>♻️ Reducing Your Carbon Footprint</h3>
          <p>Reduce your carbon footprint by using public transport, cycling, or walking. Switch to renewable energy, recycle waste, eat seasonal local food, reduce single-use plastics, and plant trees to absorb carbon dioxide from the atmosphere.</p>
        </div>

        <div class="info-card">
          <h3>💡 Save Energy at Home</h3>
          <p>Turn off appliances when not in use, replace bulbs with LED lights, unplug chargers, and use energy-efficient appliances. Prefer natural lighting and set your AC temperature efficiently to save energy and costs.</p>
        </div>

        <div class="info-card">
          <h3>🚰 Why Water Conservation Matters</h3>
          <p>Water is essential for life and ecosystems. Save water by fixing leaks, taking shorter showers, turning off taps while brushing, running full loads in washing machines, and watering plants in early mornings or evenings to prevent evaporation.</p>
        </div>

        <div class="info-card">
          <h3>🛡️ Protecting Ecosystems & Wildlife</h3>
          <p>Biodiversity includes all living species that support our ecosystems. Protect habitats, reduce pollution, support conservation programs, and avoid harming plants and animals. Balanced ecosystems help regulate climate and human life.</p>
        </div>

        <div class="info-card">
          <h3>📊 Sustainable Habits for Daily Life</h3>
          <p>Carry reusable bags and bottles, compost organic waste, support local eco-friendly brands, reduce paper use, and spread climate awareness. Every mindful action helps build a healthier planet for future generations.</p>
        </div>

      </div>

    </div>

    <!-- SIDEBAR NAVIGATION -->
    <div class="sidebar">
      <h3>Navigation</h3>
    <button onclick="window.location.href='../index.html'">🏠 Home</button>
    <button onclick="window.location.href='../farmer/farmer.html'">🌾 Farmer Panel</button>
    <button onclick="window.location.href='../climate/climate.html'">🌱 Climate Tools</button>
    <button onclick="window.location.href='learn.html'">ℹ️ Learn Page</button>
    <button onclick="window.location.href='../garbage/garbage.html'">♻️ Waste Wise</button>
    <button onclick="window.location.href='../heroes/heroes.html'">🌟 Heroes</button>
    </div>

  </div>
</body>
</html>
