/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url('learn1.jpg'); /* Change image if needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

/* === MAIN LAYOUT === */
.main-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.main-content {
  width: 75%;
  padding: 40px;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
}

/* === SIDEBAR === */
.sidebar {
  width: 25%;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(8px);
  color: white;
  padding: 30px 20px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: -3px 0 8px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.sidebar h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.sidebar button {
  width: 100%;
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: black;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background: linear-gradient(45deg, #7873f5, #ff6ec4);
  color: white;
}

/* === HEADER === */
.header {
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

.subtitle {
  font-size: 1rem;
  color: #e0e0e0;
}

/* === CHAT PANEL === */
.chat-panel {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

.chat-panel h2 {
  margin-bottom: 15px;
  color: #4facfe;
}

.chat-window {
  max-height: 300px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 0.95rem;
}

.user-msg {
  text-align: right;
  color: #00f2fe;
}

.bot-msg {
  text-align: left;
  color: #ffffff;
}

.chat-input-row {
  display: flex;
  gap: 10px;
}

.chat-input-row input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: white;
  color: #000;
}

.chat-input-row button {
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-input-row button:hover {
  background: linear-gradient(45deg, #7873f5, #ff6ec4);
  color: white;
}

/* === INFO CARDS === */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.info-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  min-height: 180px;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #00f2fe;
}

.info-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #e0e0e0;
}

/* === RESPONSIVE === */
@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
  }

  .main-content,
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .sidebar {
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }

  .sidebar button {
    font-size: 14px;
    padding: 10px;
  }

  .info-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
