<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Climate Tools - WeatherSense+</title>
  <link rel="stylesheet" href="climate.css">
  <script defer src="climate.js"></script>
</head>
<body>
  <div class="main-layout">
    <!-- MAIN CONTENT -->
    <div class="main-content">
      <div class="header">
        <h1>🌱 Climate Action Tools</h1>
        <p class="subtitle">Calculate your impact and get friendly advice!</p>
      </div>

      <!-- Carbon Estimator -->
      <div class="input-panel">
        <h2>🌫️ Carbon Footprint Estimator</h2>
        <div class="form-row">
          <label for="carbonKm">Distance Travelled (km):</label>
          <input type="number" id="carbonKm" placeholder="e.g., 5">
        </div>
        <div class="form-row">
          <label for="carbonMode">Mode of Transport:</label>
          <select id="carbonMode">
            <option value="walk">Walk/Cycle</option>
            <option value="bike">Bike</option>
            <option value="car">Car</option>
            <option value="bus">Bus</option>
          </select>
        </div>
        <button class="submit-btn" onclick="calculateCarbon()">Estimate Carbon Impact</button>
      </div>

      <div id="carbonAdvice" class="advice-grid"></div>

      <!-- Water Calculator -->
      <div class="input-panel">
        <h2>💧 Water Usage Calculator</h2>
        <div class="form-row">
          <label for="showerMinutes">Shower Time (minutes):</label>
          <input type="number" id="showerMinutes" placeholder="e.g., 10">
        </div>
        <div class="form-row">
          <label for="toiletFlushes">Toilet Flushes per Day:</label>
          <input type="number" id="toiletFlushes" placeholder="e.g., 5">
        </div>
        <div class="form-row">
          <label for="washingLoads">Washing Machine Loads per Week:</label>
          <input type="number" id="washingLoads" placeholder="e.g., 3">
        </div>
        <button class="submit-btn" onclick="calculateWater()">Calculate Water Usage</button>
      </div>

      <div id="waterAdvice" class="advice-grid"></div>

      <!-- Energy Calculator -->
      <div class="input-panel">
        <h2>⚡ Energy Usage Calculator</h2>
        <div class="form-row">
          <label for="fanHours">Fan Use (hours/day):</label>
          <input type="number" id="fanHours" placeholder="e.g., 6">
        </div>
        <div class="form-row">
          <label for="bulbHours">Light Bulbs (hours/day):</label>
          <input type="number" id="bulbHours" placeholder="e.g., 4">
        </div>
        <div class="form-row">
          <label for="deviceHours">TV / Laptop (hours/day):</label>
          <input type="number" id="deviceHours" placeholder="e.g., 2">
        </div>
        <button class="submit-btn" onclick="calculateEnergy()">Calculate Energy Usage</button>
      </div>

      <div id="energyAdvice" class="advice-grid"></div>
    </div>

    <!-- SIDEBAR on Right -->
    <div class="sidebar">
      <h3>Navigation</h3>
    <button onclick="window.location.href='../index.html'">🏠 Home</button>
    <button onclick="window.location.href='../farmer/farmer.html'">🌾 Farmer Panel</button>
    <button onclick="window.location.href='climate.html'">🌱 Climate Tools</button>
    <button onclick="window.location.href='../learn/learn.html'">ℹ️ Learn Page</button>
    <button onclick="window.location.href='../heroes/heroes.html'">🌟 Heroes</button>
    <button onclick="window.location.href='../garbage/garbage.html'">♻️ Waste Wise</button>
    </div>
  </div>
</body>
</html>
