/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url('climate.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

/* === LAYOUT === */
.main-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.main-content {
  width: 75%;
  padding: 40px;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.4);
  color: white;
}

.sidebar {
  width: 25%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  color: white;
  padding: 30px 20px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: -3px 0 8px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.sidebar h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.sidebar button {
  width: 100%;
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: black;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background: linear-gradient(45deg, #7873f5, #ff6ec4);
  color: white;
}

/* === HEADER === */
.header {
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

.subtitle {
  font-size: 1rem;
  color: #e0e0e0;
}

/* === INPUT PANEL === */
.input-panel {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  color: white;
}

.input-panel h2 {
  margin-bottom: 15px;
  color: #00695c;
}

.form-row {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 0.95rem;
  margin-bottom: 5px;
  color: white;
}

input,
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
  background-color: white;
  color: #000;
}

.submit-btn {
  margin-top: 10px;
  padding: 12px 20px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: black;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(45deg, #7873f5, #ff6ec4);
  color: white;
}

/* === ADVICE CARDS GRID === */
.advice-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.advice-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  color: white;
  text-align: left;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  min-height: 200px;
}

.advice-card:hover {
  transform: translateY(-5px);
}

.advice-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
}

.advice-card p {
  font-size: 1rem;
  line-height: 1.8;
  color: #e0e0e0;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin-bottom: 10px;
}

/* === RESPONSIVE === */
@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
  }

  .main-content,
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .sidebar {
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }

  .sidebar button {
    font-size: 14px;
    padding: 10px;
  }

  .advice-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
