<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmer Advisory Panel</title>
  <link rel="stylesheet" href="farmer.css">
</head>
<body>
  <div class="main-layout">
    <!-- MAIN CONTENT -->
    <div class="main-content">
      <div class="header">
        <h1>🌾 Farmer Advisory Panel</h1>
        <p class="subtitle">Get weather-based crop insights & practical suggestions</p>
      </div>

      <div class="input-panel">
        <div class="form-row">
          <label for="cityInput">Enter City or District:</label>
          <input type="text" id="cityInput" placeholder="e.g., Pune">
        </div>

        <div class="form-row">
          <label for="cropInput">Enter Crop Name:</label>
          <input type="text" id="cropInput" placeholder="e.g., paddy, cotton, millets">
        </div>

        <button class="submit-btn" onclick="getFarmerAdvice()">Get Advice</button>
      </div>

      <!-- ADVISORY OUTPUT CARDS -->
      <div id="adviceGrid" class="advice-grid">
        <!-- Cards will be dynamically added here via JS -->
      </div>
    </div>

    <!-- SIDEBAR NAVIGATION -->
    <div class="sidebar">
      <h3>Navigation</h3>
     <button onclick="window.location.href='../index.html'">🏠 Home</button>
    <button onclick="window.location.href='farmer.html'">🌾 Farmer Panel</button>
    <button onclick="window.location.href='../climate/climate.html'">🌱 Climate Tools</button>
    <button onclick="window.location.href='../learn/learn.html'">ℹ️ Learn Page</button>
    <button onclick="window.location.href='../heroes/heroes.html'">🌟 Heroes</button>
    <button onclick="window.location.href='../garbage/garbage.html'">♻️ Waste Wise</button>
    </div>
  </div>

  <script src="farmer.js"></script>
</body>
</html>
